# mongodb config
# MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://mikka:YYbDdLFQYZUVZJ1L@cluster0.1fzl0op.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=image_service_test
MONGODB_IMAGE_COLLECTION_NAME=images
MONGODB_GROUPS_COLLECTION_NAME=groups
